//第一行为一个整数n(0<n<=10)，表示将要输入的字符串的个数。后边n行，每行一个字符串（长度不超过30，且不包含空格），第n+2行为n个用空格分隔的整数，这n个整数为0到n-1，代表输出字符串的顺序。如果第一个数字为1，则代表第1（从0开始计数）个输入的字符串第1（从1开始计数）个输出。第二数字为0，则代表则代表第0（从0开始计数）个输入的字符串第2（从1开始计数）个输出。后边依此类推。
#include<stdio.h>
int main()
{
    int n;
    scanf("%d",&n);
    char word[n][30+1];//多维数组的使用
    int a[n];
    for(int i=0;i<n;i++)
    {
        scanf("%s",word[i]);//此处首地址的使用
    }
    for(int i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    for(int i=0;i<n;i++)
    {
        printf("%s\n",word[a[i]]);
    }
}