//让N只候选猴子围成一圈，从某位置起顺序编号为1~N号。从第1号开始报数，每轮从1报到3，凡报到3的猴子即退出圈子，接着又从紧邻的下一只猴子开始同样的报数。如此不断循环，最后剩下的一只猴子就选为猴王。
#include<stdio.h>
#define m 3
int main()
{
    int n;
    scanf("%d",&n);
    int p=0;
    int i;
    for(i=2;i<=n;i++)
    {
        p=(p+m)%i;
    }
    printf("%d",p+1);
}
//约瑟夫环:N个人报数，每报到M时杀掉那个人
